<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <h1>Segundo exercício de funções</h1>
    <script src="./index.js"></script>
</body>
</html>

<!-- 
    1: considere que a nave está à 150km/s
    2: crie uma função para reduzir 20km/s a cada segundo
        considerar no laço de repetição que cada volta é 1 segundo
    3: está função será uma HOF  e também deverá imprimir a cada atualização que houver na 
        velocidade da nave
            a impressão deve ser feita por meio de callback
    4: exiba uma mensagem que a nave está parada e as comportas podem ser abertas
 -->